●ファイル名拡張子なし（ファイルパスの）
　ファイルパスのファイル名抽出         # あいう.nako
　それをファイル名に代入
　ファイル名の拡張子抽出               # .nako
　ファイル名のそれを「」に置換して戻る # あいう

■ウィキ生成器とは
　・ルートパス
　・拡張子
　・文字コード
　・タグ分割是非
　・書籍名
　・プログ言語
　・保存名末尾

　・タグ取得する（ファイルパスの）〜
　　　ファイルパスのパス抽出                       # c:\\dadada\dadada\nadeshiko\sample\chap05\05-01\あいう.nako
　　　それをディレに代入                           # c:\\dadada\dadada\nadeshiko\sample\chap05\05-01\
　　　ルートパスに終端パス追加                     # c:\\dadada\dadada\nadeshiko\sample\ 
　　　ディレのそれを「」に置換                     # chap05\05-01\
　　　それの終端パス削除                           # chap05\05-01
　　　もし、タグ分割是非ならば、
　　　　それをモトモトに代入
　　　　それの「\」を「 」に置換                   # chap05 05-01
　　　　書籍名＆「 」＆モトモト＆「 」＆それで戻る # なでしこガイドブック chap05\05-01 chap05 05-01
　　　違えば、
　　	書籍名＆「 」＆それで戻る                  # なでしこガイドブック chap05\05-01

　・ソースウィキコンパイルする〜
　　　「{ルートパス}*.{拡張子}」の全ファイル列挙
　　　書き込み配列は配列
      それを反復
    　　それをファイルパスに代入
      　ファイルパスを読む
      　もし、文字コードが「SJIS」ならば、
      　　#何もしない
     　 違えば、	
　　　　　それを文字コードから「SJIS」へ文字コード変換
      　それを内容に代入
      　内容の「<」を「&lt;」に置換して内容に代入    #再代入
      　内容の「>」を「&gt;」に置換して内容に代入    #再代入
      　内容の「`」を「&grave;」に置換して内容に代入 #再代入 普通は必要ない
      　内容をトリムして内容に代入                   #再代入
      　ファイルパスのファイル名拡張子なしをタイトルに代入
      　ファイルパスのタグ取得
      　それをタグに代入
      
      　書き込み配列に「<div title="」を配列追加
      　書き込み配列にタイトルを配列追加
      　書き込み配列に「" creator="system" modifier="system" created="201001010101" modified="201001010101"」を配列追加
      　書き込み配列に「 tags="」を配列追加
      　書き込み配列にタグを配列追加
      　書き込み配列に「" changecount="1">｛改行｝」を配列追加
      　書き込み配列に「<pre>&lt;md&gt;｛改行｝```」を配列追加
      　書き込み配列にプログ言語を配列追加
      　書き込み配列に「｛改行｝」を配列追加
      　書き込み配列に内容を配列追加
      　書き込み配列に「｛改行｝```｛改行｝&lt;/md&gt;</pre>｛改行｝」を配列追加
      　書き込み配列に「</div>｛改行｝」を配列追加
      
    　書き込み配列を「」で配列結合
    　それを「SJIS」から「UTF8」へ文字コード変換
    　それを「tiddlywiki_{保存名末尾}-part.html」に保存
    
    　書き込み配列の0に「<!-- book tiddlers -->｛改行｝」を配列挿入
    　「tidHeadMd.html」を読む
    　それを「SJIS」から「UTF8」へ文字コード変換
    　書き込み配列の0にそれを配列挿入
    
    　書き込み配列に「<!-- /book tiddlers -->｛改行｝」を配列追加
    　「tidFootMd.html」を読む
    　それを「SJIS」から「UTF8」へ文字コード変換
    　書き込み配列にそれを配列追加
    
    　書き込み配列を「」で配列結合
    　それを「SJIS」から「UTF8」へ文字コード変換
    　それを「tiddlywiki_{保存名末尾}.html」に保存
    　「終了しました」と言う

うとはウィキ生成器
うのルートパスは「C:\Users\Tech-365\Desktop\nadesiko_sample\sample\」
うの拡張子は「nako」
うの文字コードは「SJIS」
うのタグ分割是非ははい
うのプログ言語は「console」
うの保存名末尾は「nadeshiko」
うがソースウィキコンパイルする
